# user_com

./: .gitignore  README.md
my-app/: pom.xml
my-app/src/main/java/com/example/: App.java
my-app/src/test/java/com/example/: AppTest.java
my-maven-modul/: pom.xml
my-maven-modul/src/main/java/com/cqu/: App.java  Student.java
my-maven-modul/src/test/java/com/cqu/: AppTest.java
my-springboot/: pom.xml
my-springboot/src/main/java/com/cqu/mySpringboot/: MySpringbootApplication.java
my-springboot/src/main/java/com/cqu/mySpringboot/controller/: FileUploadController.java  HelloController.java  ParamsController.java  UserController.java
my-springboot/src/main/java/com/cqu/mySpringboot/entity/: User.java
my-springboot/src/main/java/com/cqu/mySpringboot/mapper/: UserMapper.java
my-springboot/src/main/java/com/cqu/mySpringboot/service/: UserService.java
my-springboot/src/main/java/com/cqu/mySpringboot/service/impl/: UserServiceImpl.java
my-springboot/src/main/resources/: application.properties
my-springboot/src/test/java/com/cqu/mySpringboot/: MySpringbootApplicationTests.java
